<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <script>
        function changeColor() {
          document.body.style.backgroundColor = "#3366ff";
        }
      </script>
    <title>Facts </title>
    </head>
    <style>
      * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
      div  { 
  width: 100px;
  margin: auto;
}
        h1,h2,p{
  
          color: rgb(255, 255, 255);
        }

        h2{
  color: rgb(1, 1, 1);
  background-color: white;
}
     
        body {
          background-image: url("bag.JPG");
          margin: 50px;
          
        }
        p,h2 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
}
        h1 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 40px;
}
.percentage-tag {
  font-size: 48px; /* Adjust the size as per your preference */
  font-weight: bold; /* Optionally, make it bold */
  text-decoration: underline;
  color: white
}
.minihead {
  font-size: 15px; /* Adjust the size as per your preference */
  font-weight: bold; /* Optionally, make it bold */
  color: white
}



      </style>
    <body>
      
        <h1>Facts om strøm</h1>
        
</body>
<h2>Vidste du at:</h2>

<secyion>  
  <nav>
    <div class="percentage-tag">
      99,99%
    </div>
    <div class="minihead">
      procent
    </div>
</nav></secyion>
<p>Danskerne har strøm i stikket <span style="color:black;font-weight:bold">99,99%</span> procent af tiden. Den bliver leveret gennem et elnet, der er cirka 160.000 km langt.</p><a href="https://www.vestforsyning.dk/nyheder/nyheder/forestil-dig-en-verden-uden-el/"></a>
<!--https://www.vestforsyning.dk/nyheder/nyheder/forestil-dig-en-verden-uden-el/-->

<h2>X-Factor:</h2>

<secyion>  
  <nav>
    <div class="percentage-tag">
    139
    </div>
    <div class="minihead">
    afsnit
    </div>
</nav></secyion>

<p> Et sving fra en vindmølle generer nok strøm til, at man kan se <span style="color:black;font-weight:bold">139 afsnit</span> X-Factor.</p>
<!--https://larko.dk/en-vindmoelle-rotation/-->

<h2>Elcykel:</h2>

<secyion>  
  <nav>
    <div class="percentage-tag">
    1270
    </div>
    <div class="minihead">
    km
    </div>
</nav></secyion>

<p>Et sving fra en vindmølle generer nok strøm til, at man kan køre <span style="color:black;font-weight:bold">1270 km</span> på en elcykel</p>
<!--https://videnomklima.dk/fun-facts-fra-verden-viden-du-ikke-vidste-du-havde-brug-for-at-tilegne-dig/-->

<h2>Pizza:</h2>

<secyion>  
  <nav>
    <div class="percentage-tag">
    79
    </div>
    <div class="minihead">
      stk.
    </div>
</nav></secyion>

<p>Et sving fra en vindmølle generer nok strøm til, at man kan varme <span style="color:black;font-weight:bold">79 pizzaer</span> i en mikroovn.</p>
<!--https://larko.dk/en-vindmoelle-rotation/-->

  <h2>Løbebånd:</h2>

  <secyion>  
    <nav>
      <div class="percentage-tag">
      7
      </div>
      <div class="minihead">
      timer
      </div>
  </nav></secyion>

<p>Et sving fra en vindmølle generer nok strøm til, at man kan løbe 7 timer på et løbebånd.</p>
<!--https://larko.dk/en-vindmoelle-rotation/-->
<a href="visualisering.html"><button type="button">Tilbage</button></a>
<a href="tips.html"><button type="button">10 Tips</button></a>
</html> 