<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <script>
        function changeColor() {
          document.body.style.backgroundColor = "#3366ff";
        }
      </script>
    <title>Anbefalinger </title>
    </head>
    <style>
      div {
  width: 100px;
  margin: auto;
  border: 1px solid red;
}
        h1,h2,p{
  
          color: rgb(255, 255, 255);
        }
     
        body {
          background-image: url("bag.JPG");
          margin: 50px;
          
        }
        p,h2 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
}
        h1 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 40px;
}

.round {
  border-radius: 50%; /* sætter en radius på 50% af billedets bredde/højde, hvilket skaber en rund form */
  overflow: hidden; /* sikrer, at billedet ikke overskrider rammens runde form */
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Højden på containeren bliver sat til viewport-højden */
}
.center img {
  display: block;
}
      </style>
    <body>
        <h1>Sådan sparer du penge på strømmen</h1>
</body>
<h2>Spar på vandet:</h2>
<center>
<a href="https://www.bolius.dk/3-nemme-tip-til-at-spare-paa-vandet-20921?utm_campaign=bob_sparenergi_cpc&utm_medium=cpc&utm_source=google&utm_content=Spar_p%C3%A5_vandet&utm_term=spare%20p%C3%A5%20vandet&gclid=CjwKCAjwjMiiBhA4EiwAZe6jQ4z6PJEx-5cT9XgXOKtvlPfUf7f0UQpKqQZNlk52IP01w6-qE-9-IRoCOYAQAvD_BwE"><img src="tip7.JPG" alt="bad1" class="round" style="width: 30%"/></a>
</center>
<p> Reducer dit vandforbrug ved at slukke for vandet, når du børster tænder og tager kortere brusebade.</p>
<a href="tip6.html"><button type="button">Tilbage</button></a> 
<a href="tip8.html"><button type="button">Næste</button></a>
</html>