<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <script>
        function changeColor() {
          document.body.style.backgroundColor = "#3366ff";
        }
      </script>
    <title>Anbefalinger </title>
    </head>
    <style>
      div  { 
  width: 100px;
  margin: auto;
  border: 1px solid red;
}
        h1,h2,p{
  
          color: rgb(255, 255, 255);
        }
     
        body {
          background-image: url("bag.JPG");
          margin: 50px;
          
        }
        p,h2 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
}
        h1 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 40px;
}

.round {
  border-radius: 50%; /* sætter en radius på 50% af billedets bredde/højde, hvilket skaber en rund form */
  overflow: hidden; /* sikrer, at billedet ikke overskrider rammens runde form */
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Højden på containeren bliver sat til viewport-højden */
}
.center img {
  display: block;
}

      </style>
    <body>
      
        <h1>Her er 10 anbefalinger til, hvordan du kan leve mere miljøvenligt</h1>
        
</body>
<h2>Reducer dit forbrug af plastik:</h2>
<center>
<a href="https://www.bolius.dk/10-gode-raad-faa-mindre-plastik-i-hverdagen-90494"><img src="plast.JPG" alt="plast" class="round" style="width: 30%"/></a>
</center>
<p>Undgå engangsplastik såsom plastikposer, plastikflasker og plastikbestik og skift dem ud med genanvendelig alternativer.</p>
<a href="visualisering.html"><button type="button">Tilbage</button></a>
<a href="tip2.html"><button type="button">Næste</button></a> 
</html> 