<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <script>
        function changeColor() {
          document.body.style.backgroundColor = "#3366ff";
        }
      </script>
    <title>Anbefalinger </title>
    </head>
    <style>
      div {
  width: 100px;
  margin: auto;
  border: 1px solid red;
}
        h1,h2,p{
  
          color: rgb(255, 255, 255);
        }
     
        body {
          background-image: url("bag.JPG");
          margin: 50px;
          
        }
        p,h2 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
}
        h1 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 40px;
  

}
      </style>
    <body>
        <h1>Her er 10 anbefalinger til, hvordan du kan leve mere miljøvenligt</h1>
</body>
<h2>Genbrug og genanvend</h2>
<center>
<a href="https://mst.dk/affald-jord/affald/saerligt-for-borgere-om-affald/sortering-af-affald/"><img src="gen.JPG" style="width: 30%"/></a>
</center>
<p>  Sorter dit affald og genbrug, så meget som muligt. Køb genanvendelige produkter og undgå engangsprodukter.</p>
<a href="tip5.html"><button type="button">Tilbage</button></a> 
<a href="tip7.html"><button type="button">Næste</button></a>
</html>